apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: Service
    metadata:
      name: chefkoch-design-system-app
    spec:
      type: NodePort
      ports:
        - { port: 80, nodePort: 30081 }
      selector:
        name: app
